<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Study Buddy Reserve - Find Your Perfect Study Space</title>
    <meta name="description" content="Reserve study rooms across campus libraries. Find available spaces, manage bookings, and optimize your study sessions with Study Buddy Reserve." />
    <meta name="author" content="Study Buddy Reserve" />

    <meta property="og:title" content="Study Buddy Reserve - Campus Study Room Booking" />
    <meta property="og:description" content="Find and reserve study rooms across campus libraries with instant availability." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
